spring.application.name=user-service
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./Database
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka