meta {
  name: addEvent
  type: http
  seq: 7
}

post {
  url: http://localhost:8081/api/events
  body: json
  auth: basic
}

auth:basic {
  username: admin
  password: password
}

body:json {
  {
    "name": "Tchajkovski: Svansjön",
    "description": "Klassisk balett",
    "location": "Göteborgsoperan",
    "categoryId": "CTG-650B1963",
    "artist": "Göteborgs Symfoniorkester",
    "capacity": 5000,
    "availableTickets": 5000,
    "eventDateAndTime": "2025-12-25T20:00:00"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
